body {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
.container {
	width: 100%;
	margin: 0 auto;
	.content {
		width: 1249px;
		margin: 0 auto;
		padding: 0 18px;
		box-sizing: border-box;
	}
	.header {
		background-color: #f6f2f2;
		padding-top: 28px;
		.nav {
			background-color: #313030;
			.header_nav {
				display: flex;
				width: 535px;
				margin: 0 auto;
				.item_nav {
					margin: 0 10px;
					a {
						display: inline-block;
						text-decoration: none;
						text-transform: uppercase;
						font-size: 14px;
						font-weight: bold;
						color: #fff;
						padding: 44px 23px 33px;
						&:hover{
							background-color: #ff3f40;
						}
					}
				}
				.home {
					margin-left: 0;
				}
				.about_us {
					margin: 0 -5px;
				}
				.contact {
					margin-left: 17px;
				}
			}
		}
	}
}